<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80940e473ac742558035c3c47e0be850 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_80940e473ac742558035c3c47e0be850" ></div>
        
</body>
<script>    
    
            var map_80940e473ac742558035c3c47e0be850 = L.map(
                "map_80940e473ac742558035c3c47e0be850",
                {
                    center: [45.1734, 5.7626],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5ad3a94b16c248df825989d4bf64e261 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80940e473ac742558035c3c47e0be850);
        
    
            var circle_7c6f4859f17c467ebdb3fd02b00cbedd = L.circle(
                [45.17252, 5.76261],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_80940e473ac742558035c3c47e0be850);
        
    
        var popup_9a872ada744940cb95dc386b0c1d84b1 = L.popup({"maxWidth": "100%"});

        
            var html_fb957a58cbc844719bf1dab96069881e = $(`<div id="html_fb957a58cbc844719bf1dab96069881e" style="width: 100.0%; height: 100.0%;">Salle des sport</div>`)[0];
            popup_9a872ada744940cb95dc386b0c1d84b1.setContent(html_fb957a58cbc844719bf1dab96069881e);
        

        circle_7c6f4859f17c467ebdb3fd02b00cbedd.bindPopup(popup_9a872ada744940cb95dc386b0c1d84b1)
        ;

        
    
    
            var circle_marker_41de458f0b8346a3ad4588a554659e3e = L.circleMarker(
                [45.17393, 5.76167],
                {"bubblingMouseEvents": true, "color": "#3186cc", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3186cc", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30, "stroke": true, "weight": 3}
            ).addTo(map_80940e473ac742558035c3c47e0be850);
        
    
        var popup_c30950bb28474a618fc85f51d8accca1 = L.popup({"maxWidth": "100%"});

        
            var html_a105c0e460624ed4b535fc0995aedb27 = $(`<div id="html_a105c0e460624ed4b535fc0995aedb27" style="width: 100.0%; height: 100.0%;">Cantine</div>`)[0];
            popup_c30950bb28474a618fc85f51d8accca1.setContent(html_a105c0e460624ed4b535fc0995aedb27);
        

        circle_marker_41de458f0b8346a3ad4588a554659e3e.bindPopup(popup_c30950bb28474a618fc85f51d8accca1)
        ;

        
    
</script>