<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_650cc0468d4941a0a30b60e3c103e5ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_650cc0468d4941a0a30b60e3c103e5ed" ></div>
        
</body>
<script>    
    
            var map_650cc0468d4941a0a30b60e3c103e5ed = L.map(
                "map_650cc0468d4941a0a30b60e3c103e5ed",
                {
                    center: [45.1734, 5.7626],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d133f4f5cb24910884213a74b5c8262 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_650cc0468d4941a0a30b60e3c103e5ed);
        
    
            var marker_6d94ff830b1145d099eac48642266055 = L.marker(
                [45.17252, 5.76261],
                {}
            ).addTo(map_650cc0468d4941a0a30b60e3c103e5ed);
        
    
        var popup_8165f7146f8a4b5eae12efd4581fd0f8 = L.popup({"maxWidth": "100%"});

        
            var html_f1b26a0e80d24202afaf19f218f5fa0c = $(`<div id="html_f1b26a0e80d24202afaf19f218f5fa0c" style="width: 100.0%; height: 100.0%;"><i>Salle des sports</i></div>`)[0];
            popup_8165f7146f8a4b5eae12efd4581fd0f8.setContent(html_f1b26a0e80d24202afaf19f218f5fa0c);
        

        marker_6d94ff830b1145d099eac48642266055.bindPopup(popup_8165f7146f8a4b5eae12efd4581fd0f8)
        ;

        
    
    
            var marker_55f5664623d64c1fbacd6317fe8aeffb = L.marker(
                [45.17329, 5.76161],
                {}
            ).addTo(map_650cc0468d4941a0a30b60e3c103e5ed);
        
    
        var popup_93a69cd6e5d8400485b21d9d3ec89d29 = L.popup({"maxWidth": "100%"});

        
            var html_3b31d2c56c1142b48b674ea3c0e350dd = $(`<div id="html_3b31d2c56c1142b48b674ea3c0e350dd" style="width: 100.0%; height: 100.0%;"><b>Salle 135</b></div>`)[0];
            popup_93a69cd6e5d8400485b21d9d3ec89d29.setContent(html_3b31d2c56c1142b48b674ea3c0e350dd);
        

        marker_55f5664623d64c1fbacd6317fe8aeffb.bindPopup(popup_93a69cd6e5d8400485b21d9d3ec89d29)
        ;

        
    
    
            var marker_083ca29cb2e443058b35a2748d312d4a = L.marker(
                [45.17393, 5.76167],
                {}
            ).addTo(map_650cc0468d4941a0a30b60e3c103e5ed);
        
    
        var popup_8cd2091c4ed144ed97d79d41070c3b7f = L.popup({"maxWidth": "100%"});

        
            var html_68b69a923816484d81285bc48d507a6c = $(`<div id="html_68b69a923816484d81285bc48d507a6c" style="width: 100.0%; height: 100.0%;"><b>La cantine</b></div>`)[0];
            popup_8cd2091c4ed144ed97d79d41070c3b7f.setContent(html_68b69a923816484d81285bc48d507a6c);
        

        marker_083ca29cb2e443058b35a2748d312d4a.bindPopup(popup_8cd2091c4ed144ed97d79d41070c3b7f)
        ;

        
    
</script>