<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eac8fcfa59f1482e9cf0b7d8e473d0e1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eac8fcfa59f1482e9cf0b7d8e473d0e1" ></div>
        
</body>
<script>    
    
            var map_eac8fcfa59f1482e9cf0b7d8e473d0e1 = L.map(
                "map_eac8fcfa59f1482e9cf0b7d8e473d0e1",
                {
                    center: [45.1734, 5.7626],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_542a0b186a704a26b533554ed664e156 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eac8fcfa59f1482e9cf0b7d8e473d0e1);
        
    
            var marker_c72a06a499ce4e2d84aef214aea985e7 = L.marker(
                [45.17252, 5.76261],
                {}
            ).addTo(map_eac8fcfa59f1482e9cf0b7d8e473d0e1);
        
    
            var icon_4d4090db5a444b0b802dea4b5131d75a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c72a06a499ce4e2d84aef214aea985e7.setIcon(icon_4d4090db5a444b0b802dea4b5131d75a);
        
    
        var popup_ac962646d76a4a65911ae22bd043f6d0 = L.popup({"maxWidth": "100%"});

        
            var html_8fbc36307da1465b8b9de205fc874ad4 = $(`<div id="html_8fbc36307da1465b8b9de205fc874ad4" style="width: 100.0%; height: 100.0%;"><i>Salle des sports</i></div>`)[0];
            popup_ac962646d76a4a65911ae22bd043f6d0.setContent(html_8fbc36307da1465b8b9de205fc874ad4);
        

        marker_c72a06a499ce4e2d84aef214aea985e7.bindPopup(popup_ac962646d76a4a65911ae22bd043f6d0)
        ;

        
    
    
            var marker_c7ef736f69f44052884297df4c1a3257 = L.marker(
                [45.17329, 5.76161],
                {}
            ).addTo(map_eac8fcfa59f1482e9cf0b7d8e473d0e1);
        
    
            var icon_91fb4ccc6bbe41529e6c340f384cb6cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c7ef736f69f44052884297df4c1a3257.setIcon(icon_91fb4ccc6bbe41529e6c340f384cb6cf);
        
    
        var popup_e2e6fa4f42ad48ba93d6985f8fdacaa4 = L.popup({"maxWidth": "100%"});

        
            var html_5d00522887c3437e807915ae43bb5722 = $(`<div id="html_5d00522887c3437e807915ae43bb5722" style="width: 100.0%; height: 100.0%;"><b>Salle 135</b></div>`)[0];
            popup_e2e6fa4f42ad48ba93d6985f8fdacaa4.setContent(html_5d00522887c3437e807915ae43bb5722);
        

        marker_c7ef736f69f44052884297df4c1a3257.bindPopup(popup_e2e6fa4f42ad48ba93d6985f8fdacaa4)
        ;

        
    
    
            var marker_99d63122cf8645bcb30483b9e08aef2b = L.marker(
                [45.17393, 5.76167],
                {}
            ).addTo(map_eac8fcfa59f1482e9cf0b7d8e473d0e1);
        
    
            var icon_a63fb1ae4880479d9887b8f14ce13989 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_99d63122cf8645bcb30483b9e08aef2b.setIcon(icon_a63fb1ae4880479d9887b8f14ce13989);
        
    
        var popup_605edae0efc9426e9c1a35534bdbce8f = L.popup({"maxWidth": "100%"});

        
            var html_973f0e5ccdf046beaee9a5f494565c48 = $(`<div id="html_973f0e5ccdf046beaee9a5f494565c48" style="width: 100.0%; height: 100.0%;"><b>La cantine</b></div>`)[0];
            popup_605edae0efc9426e9c1a35534bdbce8f.setContent(html_973f0e5ccdf046beaee9a5f494565c48);
        

        marker_99d63122cf8645bcb30483b9e08aef2b.bindPopup(popup_605edae0efc9426e9c1a35534bdbce8f)
        ;

        
    
</script>